# cooktionary-android

./: build.gradle.kts  client_secret_1008080216028-lf6nk13matjhnap25jsj6liachtnb7ha.apps.googleusercontent.com.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/team/godsaeng/cooktionary_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/godsaeng/cooktionary_android/: MainActivity.kt
app/src/main/java/team/godsaeng/cooktionary_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/team/godsaeng/cooktionary_android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/team/godsaeng/data/: ExampleInstrumentedTest.kt
data/src/main/java/team/godsaeng/data/base/: BaseResponse.kt
data/src/main/java/team/godsaeng/data/local/: DataStoreManager.kt
data/src/main/java/team/godsaeng/data/mapper/: Mapper.kt
data/src/main/java/team/godsaeng/data/model/: CTResponse.kt  ErrorResponse.kt  Mapper.kt
data/src/main/java/team/godsaeng/data/model/request/: VerificationRequest.kt
data/src/main/java/team/godsaeng/data/remote/: CooktionaryApi.kt
data/src/main/java/team/godsaeng/data/repository_impl/: UserRepositoryImpl.kt
data/src/main/java/team/godsaeng/data/repository_impl/ingredient/: IngredientRepositoryImpl.kt
data/src/main/java/team/godsaeng/data/repository_impl/recipe/: RecipeRepositoryImpl.kt
data/src/main/java/team/godsaeng/data/repository_impl/user/: UserRepositoryImpl.kt
data/src/test/java/team/godsaeng/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/team/godsaeng/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/team/godsaeng/domain/model/base/: BaseModel.kt
domain/src/main/java/team/godsaeng/domain/model/model/: CTError.kt  CTException.kt  ResponseState.kt
domain/src/main/java/team/godsaeng/domain/model/repository/: UserRepository.kt
domain/src/main/java/team/godsaeng/domain/model/use_case/: LoadStoredOAuthPlatformUseCase.kt  StoreOAuthPlatformUseCase.kt  VerifyUserUseCase.kt
domain/src/test/java/team/godsaeng/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/team/godsaeng/cooktionary_android/: App.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/di/: CoroutineDispatcherModule.kt  CoroutineDispatcherQualifiers.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/di/coroutines/: CoroutineDispatcherModule.kt  CoroutineDispatcherQualifiers.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/di/data_store/: DataStoreModule.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/di/network/: InterceptorQualifiers.kt  NetworkModule.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/di/repository/: RepositoryModule.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/di/use_case/: UseCaseModule.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/ui/: ComposeUtil.kt  Dialog.kt  UiComponents.kt  recipe.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/ui/base/: BaseContract.kt  StateDispatcher.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/ui/container/: ContainerActivity.kt  Destination.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/ui/main/: MainActivity.kt  MainContract.kt  MainScreen.kt  MainViewModel.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/ui/my_info/: MyInfoContract.kt  MyInfoScreen.kt  MyInfoViewModel.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/ui/my_page/: MyPageContract.kt  MyPageScreen.kt  MyPageViewModel.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/ui/on_boarding/: OnBoardingContract.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  SocialLoginManager.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/ui/recipe/: RecipeContract.kt  RecipeScreen.kt  RecipeViewModel.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/ui/saved_recipe_list/: SavedRecipeListContract.kt  SavedRecipeListScreen.kt  SavedRecipeListViewModel.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/ui/search_result/: SearchResultContract.kt  SearchResultScreen.kt  SearchResultViewModel.kt
presentation/src/main/java/team/godsaeng/cooktionary_android/ui/secession/: SecessionContract.kt  SecessionScreen.kt  (+1 more)
presentation/src/main/java/team/godsaeng/cooktionary_android/util/: UserInfo.kt  Util.kt
presentation/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_check.xml  ic_close.xml  ic_google.xml  ic_kakao.xml  ic_logo.xml  ic_plus.xml  ic_pull_refresh.xml  ic_reset.xml  ic_scrap.xml  ic_scrap_filled.xml  ic_star_empty.xml  ic_star_filled.xml  ic_time.xml  ic_trash.xml  ic_user.xml
presentation/src/main/res/values/: strings.xml
(+34 files in other folders)
