[versions]
# plugins
kotlin-lang = "1.9.20"
android-gradle-plugin = "8.2.1"

# libraries
ktx = "1.12.0"
core-ktx = "1.9.0"
app-compat = "1.6.1"
lifecycle-runtime-ktx = "2.7.0"
material = "1.11.0"
lifecycle-extensions = "2.2.0"

# compose
compose = "1.8.2"
compose-ui = "1.5.4"

# test
junit = "4.13.2"
junit-ext = "1.1.5"
junit-espresso = "3.5.1"

# android-library
datastore = "1.0.0"
retrofit = "2.9.0"
gson = "2.10.1"
okHttp = "5.0.0-alpha.2"
coil = "2.5.0"
hilt = "2.48"

# MockK
mockK = "1.13.8"
appcompat = "1.6.1"

[libraries]
# default
android-gradle-plugin = { group = "com.android", name = "application", version.ref = "android-gradle-plugin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions" }

# compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.2" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.6" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.1.0" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
junit-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "junit-espresso" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }

# jetpack-library
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }

# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# okHttp3
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okHttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }

# coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ksp
ksp-hilt = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# splash
splash = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }

# kotest
kotest = { group = "io.kotest", name = "kotest-runner-junit5", version = "5.8.0" }

# mockK
mockK = { group = "io.mockk", name = "mockk", version.ref = "mockK" }
mockK-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockK" }

# kakao
kakao-user = { group = "com.kakao.sdk", name = "v2-user", version = "2.17.0" }


[bundles]
android = ["core-ktx", "lifecycle-runtime-ktx", "material", "lifecycle-extensions", "coil"]
compose = ["activity-compose", "compose-lifecycle", "compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material", "compose-material3", "compose-hilt-navigation", "compose-navigation"]
common = ["hilt"]
datastore = ["datastore", "datastore-core"]
retrofit = ["retrofit", "retrofit-converter-gson", "retrofit-gson", "okHttp", "okHttp-logging-interceptor"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-lang = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-lang" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.12" }